{
  "name": "portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullpage/react-fullpage": "^0.1.48",
    "cors": "^2.8.5",
    "framer-motion": "^12.9.1",
    "gsap": "^3.12.0",
    "locomotive-scroll": "^4.1.4",
    "next": "^15.3.2",
    "nodemailer": "^7.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-typed": "^2.0.12",
    "sass": "^1.86.3",
    "tempus": "^1.0.0-dev.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/locomotive-scroll": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/webpack": "^5.28.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "typescript": "^5"
  }
}
